<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,1530)" to="(1410,1530)"/>
    <wire from="(390,770)" to="(390,900)"/>
    <wire from="(410,790)" to="(410,920)"/>
    <wire from="(1000,1320)" to="(1000,1330)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(710,1410)" to="(710,1550)"/>
    <wire from="(360,500)" to="(360,630)"/>
    <wire from="(410,1080)" to="(1040,1080)"/>
    <wire from="(1040,1170)" to="(1650,1170)"/>
    <wire from="(390,380)" to="(880,380)"/>
    <wire from="(1550,1450)" to="(1550,1590)"/>
    <wire from="(1000,1170)" to="(1040,1170)"/>
    <wire from="(750,1140)" to="(860,1140)"/>
    <wire from="(1520,1280)" to="(1520,1290)"/>
    <wire from="(1070,1570)" to="(1150,1570)"/>
    <wire from="(930,1110)" to="(1720,1110)"/>
    <wire from="(1390,1570)" to="(1470,1570)"/>
    <wire from="(1370,1630)" to="(1450,1630)"/>
    <wire from="(700,1570)" to="(910,1570)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(1460,1610)" to="(1720,1610)"/>
    <wire from="(410,260)" to="(880,260)"/>
    <wire from="(1040,1420)" to="(1040,1610)"/>
    <wire from="(670,1610)" to="(890,1610)"/>
    <wire from="(1120,1420)" to="(1120,1610)"/>
    <wire from="(1570,1250)" to="(1570,1290)"/>
    <wire from="(950,1190)" to="(950,1250)"/>
    <wire from="(990,1340)" to="(1060,1340)"/>
    <wire from="(960,1630)" to="(1030,1630)"/>
    <wire from="(970,1330)" to="(980,1330)"/>
    <wire from="(1000,1330)" to="(1140,1330)"/>
    <wire from="(360,630)" to="(360,750)"/>
    <wire from="(590,1350)" to="(600,1350)"/>
    <wire from="(900,1350)" to="(900,1360)"/>
    <wire from="(1150,1420)" to="(1150,1570)"/>
    <wire from="(1070,1420)" to="(1070,1570)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(990,1420)" to="(990,1550)"/>
    <wire from="(1110,1410)" to="(1110,1630)"/>
    <wire from="(1130,1590)" to="(1550,1590)"/>
    <wire from="(360,70)" to="(360,220)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(910,1420)" to="(910,1570)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(880,1420)" to="(880,1630)"/>
    <wire from="(960,1420)" to="(960,1630)"/>
    <wire from="(290,1590)" to="(520,1590)"/>
    <wire from="(1080,1550)" to="(1160,1550)"/>
    <wire from="(900,1590)" to="(1050,1590)"/>
    <wire from="(620,1420)" to="(620,1530)"/>
    <wire from="(1400,1550)" to="(1480,1550)"/>
    <wire from="(1380,1610)" to="(1460,1610)"/>
    <wire from="(710,1550)" to="(920,1550)"/>
    <wire from="(410,920)" to="(410,1080)"/>
    <wire from="(940,240)" to="(1220,240)"/>
    <wire from="(540,1420)" to="(540,1530)"/>
    <wire from="(1170,1410)" to="(1170,1530)"/>
    <wire from="(1110,1630)" to="(1370,1630)"/>
    <wire from="(680,1590)" to="(900,1590)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(670,1420)" to="(670,1610)"/>
    <wire from="(970,1610)" to="(1040,1610)"/>
    <wire from="(510,1420)" to="(510,1610)"/>
    <wire from="(860,1190)" to="(870,1190)"/>
    <wire from="(360,500)" to="(880,500)"/>
    <wire from="(750,1170)" to="(750,1180)"/>
    <wire from="(1380,1460)" to="(1380,1610)"/>
    <wire from="(860,1260)" to="(980,1260)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(360,360)" to="(360,500)"/>
    <wire from="(1410,1460)" to="(1410,1530)"/>
    <wire from="(1490,1460)" to="(1490,1530)"/>
    <wire from="(390,900)" to="(390,1110)"/>
    <wire from="(500,1410)" to="(500,1630)"/>
    <wire from="(950,1250)" to="(1570,1250)"/>
    <wire from="(700,1420)" to="(700,1570)"/>
    <wire from="(1030,1630)" to="(1110,1630)"/>
    <wire from="(1560,1450)" to="(1560,1570)"/>
    <wire from="(1090,1530)" to="(1170,1530)"/>
    <wire from="(1370,1450)" to="(1370,1630)"/>
    <wire from="(1410,1530)" to="(1490,1530)"/>
    <wire from="(940,770)" to="(1220,770)"/>
    <wire from="(410,110)" to="(890,110)"/>
    <wire from="(980,1570)" to="(1070,1570)"/>
    <wire from="(410,920)" to="(880,920)"/>
    <wire from="(1120,1610)" to="(1380,1610)"/>
    <wire from="(930,1110)" to="(930,1170)"/>
    <wire from="(1480,1450)" to="(1480,1550)"/>
    <wire from="(950,1170)" to="(960,1170)"/>
    <wire from="(360,70)" to="(880,70)"/>
    <wire from="(1470,1380)" to="(1470,1400)"/>
    <wire from="(1580,1440)" to="(1580,1530)"/>
    <wire from="(1510,1340)" to="(1510,1360)"/>
    <wire from="(390,520)" to="(390,650)"/>
    <wire from="(410,540)" to="(410,670)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(390,770)" to="(880,770)"/>
    <wire from="(1650,1160)" to="(1650,1170)"/>
    <wire from="(750,1140)" to="(750,1170)"/>
    <wire from="(610,1320)" to="(610,1340)"/>
    <wire from="(1040,1610)" to="(1120,1610)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(1000,1420)" to="(1000,1530)"/>
    <wire from="(910,1170)" to="(930,1170)"/>
    <wire from="(410,400)" to="(890,400)"/>
    <wire from="(940,900)" to="(1220,900)"/>
    <wire from="(360,750)" to="(890,750)"/>
    <wire from="(990,1550)" to="(1080,1550)"/>
    <wire from="(290,1630)" to="(500,1630)"/>
    <wire from="(610,1570)" to="(700,1570)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(910,1570)" to="(980,1570)"/>
    <wire from="(500,1630)" to="(580,1630)"/>
    <wire from="(580,1630)" to="(660,1630)"/>
    <wire from="(610,1340)" to="(690,1340)"/>
    <wire from="(1050,1420)" to="(1050,1590)"/>
    <wire from="(1130,1420)" to="(1130,1590)"/>
    <wire from="(360,360)" to="(880,360)"/>
    <wire from="(410,670)" to="(410,790)"/>
    <wire from="(390,650)" to="(390,770)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(1060,1340)" to="(1060,1360)"/>
    <wire from="(980,1260)" to="(980,1270)"/>
    <wire from="(1560,1360)" to="(1560,1390)"/>
    <wire from="(830,1190)" to="(830,1200)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(360,220)" to="(360,360)"/>
    <wire from="(390,650)" to="(890,650)"/>
    <wire from="(390,90)" to="(890,90)"/>
    <wire from="(920,1420)" to="(920,1550)"/>
    <wire from="(1160,1420)" to="(1160,1550)"/>
    <wire from="(390,900)" to="(880,900)"/>
    <wire from="(410,110)" to="(410,260)"/>
    <wire from="(960,1320)" to="(960,1350)"/>
    <wire from="(390,90)" to="(390,240)"/>
    <wire from="(860,1140)" to="(860,1170)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(1050,1590)" to="(1130,1590)"/>
    <wire from="(680,1420)" to="(680,1590)"/>
    <wire from="(720,1530)" to="(1000,1530)"/>
    <wire from="(1390,1370)" to="(1470,1370)"/>
    <wire from="(360,1120)" to="(840,1120)"/>
    <wire from="(360,880)" to="(890,880)"/>
    <wire from="(1000,1530)" to="(1090,1530)"/>
    <wire from="(840,1120)" to="(1700,1120)"/>
    <wire from="(410,540)" to="(880,540)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(590,1190)" to="(790,1190)"/>
    <wire from="(1550,1590)" to="(1700,1590)"/>
    <wire from="(920,1550)" to="(990,1550)"/>
    <wire from="(510,1610)" to="(590,1610)"/>
    <wire from="(950,1190)" to="(960,1190)"/>
    <wire from="(1470,1460)" to="(1470,1570)"/>
    <wire from="(590,1610)" to="(670,1610)"/>
    <wire from="(1470,1380)" to="(1490,1380)"/>
    <wire from="(1390,1460)" to="(1390,1570)"/>
    <wire from="(840,1120)" to="(840,1170)"/>
    <wire from="(590,1410)" to="(590,1610)"/>
    <wire from="(360,750)" to="(360,880)"/>
    <wire from="(1040,1080)" to="(1040,1170)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(410,400)" to="(410,540)"/>
    <wire from="(1700,1120)" to="(1700,1590)"/>
    <wire from="(1740,1160)" to="(1740,1630)"/>
    <wire from="(750,1170)" to="(790,1170)"/>
    <wire from="(280,530)" to="(280,1570)"/>
    <wire from="(590,1320)" to="(590,1350)"/>
    <wire from="(1520,1290)" to="(1570,1290)"/>
    <wire from="(590,1190)" to="(590,1270)"/>
    <wire from="(1510,1360)" to="(1560,1360)"/>
    <wire from="(990,1320)" to="(990,1340)"/>
    <wire from="(690,1340)" to="(690,1360)"/>
    <wire from="(1540,1630)" to="(1740,1630)"/>
    <wire from="(390,1110)" to="(930,1110)"/>
    <wire from="(940,520)" to="(1220,520)"/>
    <wire from="(1540,1450)" to="(1540,1630)"/>
    <wire from="(410,670)" to="(880,670)"/>
    <wire from="(1450,1630)" to="(1540,1630)"/>
    <wire from="(1470,1570)" to="(1560,1570)"/>
    <wire from="(1490,1280)" to="(1520,1280)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(1460,1450)" to="(1460,1610)"/>
    <wire from="(540,1530)" to="(620,1530)"/>
    <wire from="(520,1590)" to="(600,1590)"/>
    <wire from="(600,1590)" to="(680,1590)"/>
    <wire from="(1570,1450)" to="(1570,1550)"/>
    <wire from="(360,220)" to="(880,220)"/>
    <wire from="(880,1630)" to="(960,1630)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(1490,1340)" to="(1490,1380)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(1150,1570)" to="(1390,1570)"/>
    <wire from="(1030,1420)" to="(1030,1630)"/>
    <wire from="(280,1570)" to="(530,1570)"/>
    <wire from="(900,1350)" to="(960,1350)"/>
    <wire from="(860,1190)" to="(860,1260)"/>
    <wire from="(1390,1370)" to="(1390,1400)"/>
    <wire from="(390,520)" to="(880,520)"/>
    <wire from="(980,1420)" to="(980,1570)"/>
    <wire from="(580,1180)" to="(750,1180)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(290,1610)" to="(510,1610)"/>
    <wire from="(900,1420)" to="(900,1590)"/>
    <wire from="(940,650)" to="(1220,650)"/>
    <wire from="(410,790)" to="(890,790)"/>
    <wire from="(940,90)" to="(1220,90)"/>
    <wire from="(1720,1110)" to="(1720,1610)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(1480,1550)" to="(1570,1550)"/>
    <wire from="(530,1570)" to="(610,1570)"/>
    <wire from="(830,1170)" to="(840,1170)"/>
    <wire from="(890,1610)" to="(970,1610)"/>
    <wire from="(1090,1420)" to="(1090,1530)"/>
    <wire from="(1650,1160)" to="(1740,1160)"/>
    <wire from="(1160,1550)" to="(1400,1550)"/>
    <wire from="(520,1350)" to="(520,1360)"/>
    <wire from="(600,1350)" to="(600,1360)"/>
    <wire from="(970,1320)" to="(970,1330)"/>
    <wire from="(890,1410)" to="(890,1610)"/>
    <wire from="(520,1350)" to="(570,1350)"/>
    <wire from="(970,1410)" to="(970,1610)"/>
    <wire from="(1470,1340)" to="(1470,1370)"/>
    <wire from="(390,240)" to="(890,240)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(300,390)" to="(300,1550)"/>
    <wire from="(1400,1460)" to="(1400,1550)"/>
    <wire from="(1140,1330)" to="(1140,1360)"/>
    <wire from="(950,1140)" to="(950,1170)"/>
    <wire from="(980,1330)" to="(980,1360)"/>
    <wire from="(620,1530)" to="(720,1530)"/>
    <wire from="(570,1320)" to="(570,1350)"/>
    <wire from="(660,1420)" to="(660,1630)"/>
    <wire from="(580,1420)" to="(580,1630)"/>
    <wire from="(1080,1410)" to="(1080,1550)"/>
    <wire from="(1490,1280)" to="(1490,1290)"/>
    <wire from="(530,1420)" to="(530,1570)"/>
    <wire from="(610,1420)" to="(610,1570)"/>
    <wire from="(320,1530)" to="(540,1530)"/>
    <wire from="(300,1550)" to="(710,1550)"/>
    <wire from="(720,1420)" to="(720,1530)"/>
    <wire from="(940,380)" to="(1220,380)"/>
    <wire from="(360,630)" to="(890,630)"/>
    <wire from="(860,1140)" to="(950,1140)"/>
    <wire from="(660,1630)" to="(880,1630)"/>
    <wire from="(1490,1530)" to="(1580,1530)"/>
    <wire from="(320,330)" to="(320,1530)"/>
    <wire from="(360,880)" to="(360,1120)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(860,1170)" to="(870,1170)"/>
    <wire from="(1450,1460)" to="(1450,1630)"/>
    <wire from="(520,1410)" to="(520,1590)"/>
    <wire from="(600,1410)" to="(600,1590)"/>
    <comp lib="1" loc="(940,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(980,1270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(1000,1170)" name="D Flip-Flop">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(150,390)" name="Button">
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(830,1170)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(150,320)" name="Button">
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,1270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,1400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(900,1360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1470,1400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,770)" name="LED">
      <a name="color" val="#06f000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Led5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,1360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1490,1290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1220,900)" name="LED">
      <a name="color" val="#0cf000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Led6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1220,380)" name="LED">
      <a name="color" val="#10f000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Led2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Clock"/>
    <comp lib="1" loc="(940,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(910,1170)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1560,1390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(940,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,1360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(600,1360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(690,1360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,240)" name="LED">
      <a name="color" val="#10f000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Led1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(980,1360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,650)" name="LED">
      <a name="color" val="#23f000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Led4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1140,1360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,90)" name="LED">
      <a name="color" val="#0ff000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Led0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,520)" name="LED">
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Led3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(150,450)" name="Button">
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(940,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
