<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FSM.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(710,140)" to="(890,140)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(660,170)" to="(660,260)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(590,150)" to="(590,300)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,220)" to="(690,220)"/>
    <wire from="(550,210)" to="(700,210)"/>
    <wire from="(520,190)" to="(680,190)"/>
    <wire from="(450,260)" to="(660,260)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,70)" to="(720,70)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(530,120)" to="(670,120)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(230,160)" to="(470,160)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(450,50)" to="(450,150)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(640,150)" to="(640,320)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(450,50)" to="(730,50)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(730,50)" to="(730,150)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(720,70)" to="(720,130)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_in"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(710,130)" name="main"/>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(500,130)" name="main"/>
    <comp lib="0" loc="(300,260)" name="Clock"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_in"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
  </circuit>
</project>
