<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(680,500)" to="(680,630)"/>
    <wire from="(860,490)" to="(920,490)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(770,460)" to="(830,460)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(560,590)" to="(790,590)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(790,480)" to="(790,590)"/>
    <wire from="(440,560)" to="(660,560)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(640,490)" to="(640,600)"/>
    <wire from="(860,490)" to="(860,590)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(560,490)" to="(560,590)"/>
    <wire from="(440,520)" to="(440,560)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(440,340)" to="(440,520)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(900,510)" to="(900,630)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(660,560)" to="(930,560)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(850,480)" to="(850,510)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(520,180)" to="(520,290)"/>
    <wire from="(350,140)" to="(690,140)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(310,480)" to="(460,480)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(650,320)" to="(870,320)"/>
    <wire from="(720,480)" to="(790,480)"/>
    <wire from="(930,500)" to="(930,560)"/>
    <wire from="(700,630)" to="(900,630)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(970,300)" to="(970,480)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(650,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lmult"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(610,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(720,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(950,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_in"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_in"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(490,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sr"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(870,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lres"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
