<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,310)" to="(880,310)"/>
    <wire from="(760,460)" to="(880,460)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(690,690)" to="(740,690)"/>
    <wire from="(140,770)" to="(390,770)"/>
    <wire from="(600,260)" to="(600,400)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(760,460)" to="(760,590)"/>
    <wire from="(860,210)" to="(920,210)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(430,670)" to="(430,690)"/>
    <wire from="(250,710)" to="(420,710)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(150,660)" to="(150,750)"/>
    <wire from="(570,250)" to="(810,250)"/>
    <wire from="(760,590)" to="(870,590)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(70,790)" to="(220,790)"/>
    <wire from="(170,710)" to="(250,710)"/>
    <wire from="(760,590)" to="(760,710)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(950,220)" to="(1020,220)"/>
    <wire from="(740,600)" to="(870,600)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(670,670)" to="(670,730)"/>
    <wire from="(400,750)" to="(660,750)"/>
    <wire from="(740,470)" to="(880,470)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(340,660)" to="(340,730)"/>
    <wire from="(150,750)" to="(400,750)"/>
    <wire from="(570,390)" to="(890,390)"/>
    <wire from="(570,460)" to="(760,460)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(780,450)" to="(780,580)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(550,60)" to="(910,60)"/>
    <wire from="(550,140)" to="(910,140)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(550,450)" to="(780,450)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(600,80)" to="(900,80)"/>
    <wire from="(600,160)" to="(900,160)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(390,670)" to="(390,770)"/>
    <wire from="(600,200)" to="(810,200)"/>
    <wire from="(170,660)" to="(170,710)"/>
    <wire from="(180,690)" to="(260,690)"/>
    <wire from="(410,570)" to="(670,570)"/>
    <wire from="(680,710)" to="(760,710)"/>
    <wire from="(410,730)" to="(670,730)"/>
    <wire from="(550,180)" to="(820,180)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(570,150)" to="(900,150)"/>
    <wire from="(550,290)" to="(880,290)"/>
    <wire from="(220,660)" to="(220,790)"/>
    <wire from="(890,570)" to="(1010,570)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(920,300)" to="(1020,300)"/>
    <wire from="(920,460)" to="(1020,460)"/>
    <wire from="(200,490)" to="(200,570)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(780,580)" to="(780,730)"/>
    <wire from="(660,670)" to="(660,750)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(650,660)" to="(650,770)"/>
    <wire from="(140,670)" to="(140,770)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(550,240)" to="(810,240)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(670,570)" to="(670,630)"/>
    <wire from="(160,730)" to="(230,730)"/>
    <wire from="(680,660)" to="(680,710)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(420,710)" to="(680,710)"/>
    <wire from="(410,670)" to="(410,730)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(600,470)" to="(740,470)"/>
    <wire from="(360,690)" to="(430,690)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(480,500)" to="(480,820)"/>
    <wire from="(430,820)" to="(480,820)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(740,470)" to="(740,600)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(570,190)" to="(820,190)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(780,450)" to="(880,450)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(740,600)" to="(740,690)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(230,730)" to="(340,730)"/>
    <wire from="(920,390)" to="(1020,390)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(100,300)" to="(100,770)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(670,730)" to="(780,730)"/>
    <wire from="(260,690)" to="(360,690)"/>
    <wire from="(400,660)" to="(400,750)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(600,400)" to="(880,400)"/>
    <wire from="(550,380)" to="(890,380)"/>
    <wire from="(200,490)" to="(420,490)"/>
    <wire from="(600,260)" to="(810,260)"/>
    <wire from="(780,580)" to="(870,580)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(70,360)" to="(70,790)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(130,250)" to="(130,750)"/>
    <wire from="(430,690)" to="(690,690)"/>
    <wire from="(390,770)" to="(650,770)"/>
    <wire from="(940,70)" to="(1020,70)"/>
    <wire from="(940,150)" to="(1020,150)"/>
    <wire from="(160,670)" to="(160,730)"/>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="stateReg"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lmult"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(950,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(940,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lres"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
